# General Properties
cuit=20260792106
input.folder=/Users/admin/_marcos/projects/afip/input-folder
output.folder=/Users/admin/_marcos/projects/afip/output-folder
template=/Users/admin/_marcos/projects/afip/studio-project/src/main/resources/output.template

# WS
ws.auth.serviceAddress=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
ws.fe.serviceAddress=https://wswhomo.afip.gov.ar/wsfev1/service.asmx

# Authorization
auth.p12file=/Users/admin/_marcos/projects/afip/certificates/mnc/mnc.pfx
auth.p12pass=123456
auth.signer=mnc


# Test properties
test.http.host=0.0.0.0
test.http.port=8081




